.exchanges {
    margin-top: 100px;
    width: 100%;
    background: linear-gradient(90deg, #FAFDFE 0%, #F8F4FF 100%);
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    box-sizing: border-box;
    padding-bottom: 102px;
    padding-top: 93px;
}

.title {
    color: #000;
    
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 10px;

}

.content {
    margin-top: 10px;
    color: #313131;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
}

.form {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 40px;
    padding: 16px 34px;
    box-sizing: border-box;
    overflow-x: scroll;
}

.formItem {
    min-width: 913px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-color: rgba(0, 0, 0, 0.097);
    border-width: 0 0 1px 0;
    border-style: solid;
}

.formItem div {
    width: 14.258%;
    text-align: right;
    color: #000;
    text-align: right;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.dexTitle {
    gap: 8px;
    display: flex;
    align-items: center;
}

.form :last-child {
    border-width: 0 !important;
}

.form :first-child div {
    font-weight: 500;

}

.formItem :nth-child(1) {
    text-align: left !important;
}

.trading {
    width: 100%;
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    box-sizing: border-box;
    padding-top: 93px;
}

.tradingTitle {
    color: #000;
    
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 12px;
}

.tradingContent {
    color: #313131;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    margin-top: 12px;
}

.steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 48px;
}

.step {
    width: 220px;
    height: 100%;
    position: relative;

}

.steps :first-child {
    margin-left: 0;
}

.steps :last-child {
    margin-right: 0;
}

.stepCard {

    border-radius: 12px;
    background: #F7F7F7;
    padding: 12px 12px;
    bottom: 0;
    position: relative;
    box-sizing: border-box;
    margin-top: 17px;
}

.stepTitle {
    color: #8979FF;
    
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.up{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
.round {
    background-color: #8979FF;
    width: 25px;
    height: 25px;
    color: #fff;
    text-align: center;
    line-height: 25px;
    border-radius: 12.5px;
    align-self: center;
    
}
.line{
    height: 0;
    border-top: 1px dashed rgba(0,0,0,0.0983); /* 设置虚线的样式和颜色 */
    width: 100%;
    position: absolute;
    top:12px;
    transform: translateX(calc(50% + 12.5px));
    
}

.stepDesc {
    color: #313131;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    margin: 6px 0;
}

.stepNumber {
    background-color: #4a90e2;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
}

@media (max-width: 1288px) {
    .exchanges {
        padding-left: 24px;
        padding-right: 24px;
    }

    .trading {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (max-width: 800px) {
    .steps {
        flex-direction: column;
        align-items: center;
        padding-bottom: 48px;
    }

    .line{
        display: none;
    }
    .step {
        width: 100%;
    }
}