.main {

    width: 100%;
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    margin-top: 100px;
    box-sizing: border-box;

}

.title {
    color: #000;

    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.subtitle {
    color: #313131;
    opacity: 0.7992;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    /* 145% */
    margin-top: 20px;
}

.findButton {
    margin-top: 20px;
    border-radius: 16px;
}

.swapTip {
    color: #000;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    /* 156.25% */
    margin-top: 48px;
}

.butterSwap {
    margin-top: 20px;
    width: 100%;
    min-height: 260px;
    background-color: #F7F7F7;
    border-radius: 12px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    padding-bottom: 48px;
}

.butterLeft {
    max-width: 781px;
    margin-left: 30px;
    margin-right: 30px;
    height: 100%;
    margin-top: 70px;
}

.buttertitle {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.butterTitleText {
    color: #000;

    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-left: 10px;
    margin-right: 15px;
}

.butterContent {
    color: #313131;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    margin-top: 32px;
}

.butterImage {
    margin-top: 24px;
    margin-right: 80px;
    position: relative;
    width: 256px;
    height: 285px;
    flex-shrink: 0.1;
}

.tip {
    position: absolute;
    width: 100%;
    background: #8979FF;
    min-height: 45px;
    bottom: 0;
    box-sizing: border-box;
    padding: 0 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tipText {
    margin-left: 10px;
    color: #FFF;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cardList {
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 397px;

    box-sizing: border-box;
    padding: 24px 24px 96px 24px;
    background-color: #F7F7F7;
    margin-top: 24px;
    border-radius: 12px;
    position: relative;
}

.cardTitle {
    color: #000;
    gap: 12px;
    font-size: 21px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cardDesc {
    color: #313131;

    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    margin-top: 8px;

}

.cardLink {
    position: absolute;
    color: #979797;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    bottom: 24px;
    left:0px;
    padding-left: 24px;
    padding-right: 24px;
    right:0px;
}

@media (max-width: 1288px) {
    .main {
        padding: 0 24px;
    }


    .cardList {
        padding: 0 24px;
    }
}

@media (max-width: 800px) {
    .butterSwap {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 72px;
        padding-top: 24px;
    }

    .butterImage {
        width: 100%;
        margin: 0;
    }

    .card {
        width: 100%;
    }
}